{
    "submit": {
        "production": {}
    },
    "build": {
        "production": {
            "ios": {
                "cocoapods": "1.11.2"
            }
        },
        "preview": {
            "extends": "production",
            "android": {
                "buildType": "apk"
            },
            "distribution": "internal"
        },
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        }
    },
    "cli": {
        "version": ">= 0.38.1"
    }
}